<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/NumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="#FF0000"
        android:textSize="100sp"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/RandomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RANDOM NUMBER"
        android:textColor="#FFFFFF"
        android:background="#6200EE"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="18sp"/>
</RelativeLayout>



